{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/shared/**/*.ts",
    "src/domains/player/**/*.ts",
    "tests/unit/player-bar.test.ts",
    "tests/unit/design-system-lab-page.test.ts",
    "tests/unit/phase4-music-ui.test.ts"
  ]
}
